<!DOCTYPE html><html lang="en"><head><title>From bastardized relativism to the failed absolute</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>From bastardized relativism to the failed absolute</h1><div class="time">2024-08-07</div><div class="title-margin"></div><p><em>There are only (relative) opinions, no (absolute) truths.</em> </p>
<p>It is the prevailing ideology nowadays. But does itself count as an ‘opinion’ or ‘truth’? <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Auguste_Comte">Auguste Comte</a> from 19th century regards it as an absolute truth: <em>Nothing is absolute, except the fact that everything is relative.</em> <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Quentin_Meillassoux">Quentin Meillassoux</a> has another version: <em>The laws of nature have no necessity, except that it is necessary that they be contingent.</em></p>
<p>Not surprisingly, this <strong>Universal-Exception Model</strong> serves as the framework of contemporary (vague, 1st ordered) democracy – everything can be decided by votes and parliament, except the democratic apparatus&#x2F;mechanism itself (which is to much degree guaranteed by ‘constitution’ or ‘consitutive exception’). For some reason, I will call this model another name ‘non-reflexive relativism’ or ‘bastardized relativism’.</p>
<p>If we otherwise, unlike Comte, regard it as an opinion: <em>Nothing is absolute, including this line itself.</em> Then we will have a <strong>Non-All Model</strong>, where no totalizing exception can be found. I will call this model another name ‘reflexive relativism’ or ‘inconsistent relativism’. Why ‘inconsistent’? Here I refer to the very fundamental lesson of formal logic that in order to maintain ‘consistency’ or ‘meaning’, there should be at least one exception (usually refered to as <em>false</em>, or non-appearance, something stands for nothing). </p>
<p>One can immediately relate to formula of sexuation by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Jacques_Lacan">Jacques Lacan</a>. With proto set theoretic symbols, ‘proto’ as it is not axiomatic, we can express these two models as follow:</p>
<ul>
<li>non-reflexive relativism&#x2F;set: <code>X ∉ X</code>, e.g. <code>X = &#123;opinion_1, opinion_2, opinion_3&#125;</code>.</li>
<li>reflexive relativism&#x2F;set: <code>X ∈ X</code>, e.g. <code>X = &#123;opinion_1, opinion_2, opinion_3, X&#125;</code>.</li>
</ul>
<h3 id="Detour-1-set-theory-and-two-laws-of-classical-logic"><a href="#Detour-1-set-theory-and-two-laws-of-classical-logic" class="headerlink" title="Detour 1: set theory and two laws of classical logic"></a>Detour 1: set theory and two laws of classical logic</h3><p>In set theory, given two sets <code>A</code> and <code>B</code>, there are only two possibilities in terms of the relation <code>∈</code>: either <code>A ∈ B</code> or <code>¬(A ∈ B)</code>. In other words, it is an absolute partition with respect to immanence&#x2F;belonging. There is no uncanny&#x2F;spooky ‘bi-location’ or ‘non-location’:</p>
<ul>
<li>bi-location: <em>both</em> <code>A ∈ B</code> <em>and</em> <code>¬(A ∈ B)</code> – violation of <em>law of non-contradiction</em>.</li>
<li>non-location: <em>neither</em> <code>A ∈ B</code> <em>nor</em> <code>¬(A ∈ B)</code> – violation of <em>law of excluded middle</em>.</li>
<li>both bi-location and non-location: violation of both laws.</li>
</ul>
<p>Assuming the classical negation in these formulae, the first two cases lead to paraconsistent logic and intuitionistic logic, respectively. In some sense, we can say the intrinsic logic of set theory is the classical one.</p>
<h3 id="Detour-2：reformulating-the-paradox"><a href="#Detour-2：reformulating-the-paradox" class="headerlink" title="Detour 2：reformulating the paradox"></a>Detour 2：reformulating the paradox</h3><p>If <code>A</code> and <code>B</code> are identical, then the only two possibilities in terms of <code>∈</code> become either <code>X ∈ X</code> or <code>X ∉ X</code>.<br>Given a set <code>X</code>, it is either a non-reflexive set or a reflexive set. The <em>absolute</em> partition guarantees no bi-location or non-location cases.</p>
<p>The question arises: <em>Is the set of all non-reflexive sets reflexive or non-reflexive?</em></p>
<p>If we name the interesting ‘set of all non-reflexive sets’ <code>NR</code>, and define the corresponding predicate <code>P(X) = X ∉ X</code>, we then have the following reasoning chain:</p>
<pre><code class="highlight text">X ∈ NR ⇔ P(X) = X ∉ X</code></pre>

<p>Substituting <code>X</code> with <code>NR</code>:</p>
<pre><code class="highlight text">NR ∈ NR ⇔ NR ∉ NR</code></pre>

<p>The formal contradiction indicates the very location of <code>NR</code> can not be consistently expressed with the reflexive-or-not partition. In other words, <code>NR</code> is an <em>indivisible remainder</em> of such partition. <code>NR</code> is the real <em>Other</em> from the perspective of the classical logic intrinsic to set theory.</p>
<p>As <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Alain_Badiou">Alain Badiou</a> well articulated: <em>The Other emerges from an impasse of the Same.</em> Here Same refer to the Order claiming that every set can be safely categorized&#x2F;reduced. </p>
<p>There are lots of consequences following the paradox. The most ‘formal’ one says that you cannot pass directly from a predicate (<code>P(X) = X ∉ X</code>) to its extension (<code>X ∈ NR</code>), one corollary of which leads to the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Zermelo%E2%80%93Fraenkel_set_theory#3._Axiom_schema_of_specification_(or_of_separation,_or_of_restricted_comprehension)">axiom of separation</a> in ZFC set theory.</p>
<p>I would like to insist on the consequence called ‘failure of absolute partition’ (named by myself). Failure to measure (the property of) the Absulute epistemologically. Here I would also risk referring to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Immanuel_Kant">Kantian</a> agnosticism with respect to the Thing-in-itself.</p>
<h3 id="Failed-absolute-and-beyond"><a href="#Failed-absolute-and-beyond" class="headerlink" title="Failed absolute and beyond"></a>Failed absolute and beyond</h3><p>There is nontheless something that serves as the ‘Whole’ background&#x2F;framework. That is the <em>Absolute</em> (<code>A</code>), i.e. <em>the set of all sets</em> (in Lacan’s term, the Big Other, or the Other of Other). The Absolute qua set of all sets has to include itself, thus reflexive (<code>A ∈ A</code>) and <em>Non-All</em>.</p>
<p>The absolute partition above is ultimately a partition of the Absolute. The very fact that the Absolute has a determinate position (categorized as a reflexive set) while <code>NR ∈ A</code> doesn’t, is the index of a <em>failed absolute</em>, since the absolute is transcended by its element&#x2F;part. The move from ‘failure of absolute partition’ to <em>failed absolute</em> mimics the move from Kant to Hegel.</p>
<p>The dialectic suggests not only a rethinking of logics other than the classical one (as logicians and computer scientists did in 20th century), but also a rethinking of topology (the problem of immanence).</p>
<p>Personally I would risk trying to formulate logics able to account for something like ‘<code>A</code> appears in the guise of <code>B</code>’, ‘spy of <code>A</code> on <code>B</code>’ at an ontological level.</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXX');</script></html>