<!DOCTYPE html><html lang="en"><head><title>Transfinity, stream, and recursion</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h1>Transfinity, stream, and recursion</h1><div class="time">2023-08-02</div><div class="title-margin"></div><p>As you might see, this cannot be a worse title. But recently I was inspired by Zizek’s interpretation on Kant’s transcendental objects and Lacan’s <em>objet petit a</em>, in his book <em>Less Than Nothing</em>, to make these many things connected in a gradual sense.</p>
<p>To begin with, one will assume a counting from zero. With ‘set representation’, one can write down:</p>
<pre><code class="highlight text">&#123;0, 1, 2, ...&#125;</code></pre>

<p>You might think it’s the set of natural number, the aleph-naught, or something similar. It’s not yet informative to that extent. Symbolically, one can argue that <code>...</code> is too fuzzy. It nontheless means the “constant possibility of <code>+1</code>“, as if the magical infinity “spits out” one but itself still remain intact.</p>
<pre><code class="highlight text">&#123;...&#125;
&#123;0, ...&#125;
&#123;0, 1, ...&#125;
&#123;0, 1, 2, ...&#125;</code></pre>

<p>It’s fascinating to think there is a “point of impossibility”, an inaccessable <code>X</code> beyond all finite ones, lying at the ‘end’ of the series:</p>
<pre><code class="highlight text">&#123;0, 1, 2, ..., X&#125;</code></pre>
<p>The impossible&#x2F;inaccessable <code>X</code> within the set can be viewed as a ‘transcendental one perceived empirically’.</p>
<p>Now we have a pair of ideas opposite to each other:</p>
<ul>
<li>the constant possibility of adding one</li>
<li>the impossibility to access the ultimate element <code>X</code></li>
</ul>
<p>What if there is a <strong>short-circuit</strong> between them? What if the impossible <code>X</code> itself is the constant possibility of adding one, represented as <code>&#123;...&#125;</code> (and any other representations with <code>...</code> inside like <code>&#123;0, 1, 2, ...&#125;</code>)?</p>
<p>With one more step forward, one can write this down carefully:</p>
<pre><code class="highlight text">&#123;0, 1, 2, ..., &#123;0, 1, 2, ...&#125;&#125;</code></pre>

<p>It’s exactly a counting from zero to one. One can continue adding the symbol <code>X</code> in the nested set, and unfold it further:</p>
<pre><code class="highlight text">&#123;0, 1, 2, ..., &#123;0, 1, 2, ..., X&#125;&#125;
&#123;0, 1, 2, ..., &#123;0, 1, 2, ..., &#123;0, 1, 2, ...&#125;&#125;&#125;</code></pre>

<p>The “constant possibility of adding one” is now inscribed into the level where the unfolding goes on. To make it more concise, if one takes <code>&#123;0, 1, 2, ..., X&#125;</code> as a totality of “constant possibility of adding one”, and <code>=</code> as the short-circuit operation:</p>
<pre><code class="highlight text">X = &#123;0, 1, 2, ..., X&#125;</code></pre>

<p>It is the transfinity.</p>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><p>A simple variant of the above result would be like:</p>
<pre><code class="highlight text">X = (1, X)
X = (1, (1, X))
X = (1, (1, (1, X)))</code></pre>

<p>It’s a stream of <code>1</code>s. In Racket, with <code>delay</code> or <code>lambda</code>, one can define such a stream:</p>
<pre><code class="highlight scheme">(<span class="name"><span class="built_in">define</span></span> <span class="number">1</span>s (<span class="name"><span class="built_in">cons</span></span> <span class="number">1</span> (<span class="name"><span class="built_in">delay</span></span> <span class="number">1</span>s)))
(<span class="name"><span class="built_in">define</span></span> <span class="number">1</span>s (<span class="name"><span class="built_in">cons</span></span> <span class="number">1</span> (<span class="name"><span class="built_in">lambda</span></span> () <span class="number">1</span>s)))</code></pre>

<p>Stream is no more than transfinity. It’s a “constant possibility of unfolding”, a stream of empirical objects, by definition. But one may not easily relate an arbitrary stream to the impossibility of reaching a ultimate element (transcendental object) within itself. One can regard the stream itself as an ‘external framework’, or computationally, a ‘generator’ of all positive and empirical objects.</p>
<h3 id="Fixpoint-and-recursion"><a href="#Fixpoint-and-recursion" class="headerlink" title="Fixpoint and recursion"></a>Fixpoint and recursion</h3><p>Another more general variant of the above result is something called ‘fixed point’ or ‘fixpoint’ (recall ‘point of impossibility’):</p>
<pre><code class="highlight text">X = F(X)</code></pre>
<p>where <code>F</code> is some mathematical or computational function. Here the transfinity lies in, at the most obvious level, the constant possibility of applying the function <code>F</code>:</p>
<pre><code class="highlight text">X = F(X)
X = F(F(X))
X = F(F(F(X)))</code></pre>

<p>One can say it’s too general and has nothing informative. There is nontheless one tiny tweak to be done to make it powerful - what if <code>X</code> is also indexed by another variable, that is, <code>X</code> is some <code>g(x)</code>?</p>
<pre><code class="highlight text">g(x) = F(g(x))</code></pre>
<p>This is a recursion without ‘termination conditions’, with <code>F</code> as the ‘wrapper’ of the recursive call to <code>g</code>. To make it practical, one needs to specify the very data type of <code>x</code> and create at least one termination condition, for example:</p>
<pre><code class="highlight text">g(0) = 0
g(x+1) = F(g(x))</code></pre>
<p>Racket version:</p>
<pre><code class="highlight scheme">(<span class="name"><span class="built_in">define</span></span> (<span class="name">g</span> x)
  (<span class="name"><span class="built_in">cond</span></span>
    [(<span class="name"><span class="built_in">zero?</span></span> x) <span class="number">0</span>]
    [<span class="name"><span class="built_in">else</span></span> (<span class="name">F</span> (<span class="name">g</span> (<span class="name">sub1</span> x)))]))</code></pre>

<p>A recursion is a ‘quasi-transifinity’ with an empirical ‘ultimate object’. It always returns half-way during the impossible journey to the transfinite.</p>
<p>Question:</p>
<ul>
<li>How is this story related to Y combinator (fixpoint combinator)?</li>
<li>How to explain the computational power of recursive functions?</li>
<li>Relation to co-induction?</li>
</ul>
<h3 id="More-foundational-symbolic-operations-toward-Lacan-and-beyond-Cantor"><a href="#More-foundational-symbolic-operations-toward-Lacan-and-beyond-Cantor" class="headerlink" title="More foundational symbolic operations: toward Lacan, and beyond Cantor"></a>More foundational symbolic operations: toward Lacan, and beyond Cantor</h3><p><strong>Gaze</strong> and <strong>Silence</strong> are two symbolic mechanisms familiar to continental schools. To show them properly, I have to refer to Lacanian theory (the Big Other and the objet petit a). There are two ways to illustrate them, one in set-theoretical style, another in categorical way (you can have Yoneda at hands).</p>
<p>Suppose we have a (finite) collection&#x2F;set, say <code>&#123;0, 1, 2, 3&#125;</code>. The critical idea here is: identity is not free - i.e. one cannot justify <code>0</code>‘s identity <code>0 = 0</code> simply by its own <strong>presence</strong>. Instead, it’s very identity should be obtained through it’s <strong>absence</strong> and <strong>difference</strong> from <em>other</em> elements - i.e. one can say <code>0 = &#123;1, 2, 3&#125;</code>, <code>1 = &#123;0, 2, 3&#125;</code>…</p>
<p>Note the italic <em>other</em> here. The <strong>Otherness</strong> seems to be more explicit and tangible in category theory. But let me first introduce the Big Other under set theory - <code>A</code> is defined as:</p>
<pre><code class="highlight text">A = &#123;0, 1, 2, 3, A&#125;</code></pre>

<p>In other words, <code>A</code> is something like the set itself, while it’s also part of the set. It has the ability to unfold itself unboundedly (<strong>repetition</strong>). Compared to any “usual others” like <code>0</code>, <code>A</code>‘s identity is indeed a self-referential tautology (the Master’s Signifier). One can easily imagine its political counterpart - people with various identities “issued” by a special agency, who pretends to be just a “usual element”. One should not miss a dialectical tension here - only by degrading itself into the commonplace can it impose an effective rule:</p>
<pre><code class="highlight text">A = &#123;0, 1, 2, 3&#125;</code></pre>

<p>This is an imaginary-idiot tyrant which is clearly not the case for modernity. But rather, it’s a trick played everywhere - call someone a tyrant, and others gaze it out, then they fight within the constitutive-illusion.</p>
<p>Now, one cannot help but ask the question: how does the Big Other successfully “hide” itself? The answer is - by objet petit a - <code>a</code> is defined as:</p>
<pre><code class="highlight text">a = &#123;a, A&#125;</code></pre>

<p>It says: <code>A</code> has its own master, which is <code>a</code>. Just like <code>A</code> can repeatedly unfold itself, so does <code>a</code> here. As a result, <code>A</code> is as common as the usual others. But is this true? Unfolding of <code>a</code> only generates a dull sequence of <code>A</code> which is suspicious enough. </p>
<p>Here the proper catch is: where does this mysterious <code>a</code> come from? Is it really something behind <code>A</code>? The answer is: from the commonplace elements - i.e. one element from <code>&#123;0, 1, 2, 3&#125;</code> is “sacrificed” to play the role as seemingly transcendental <code>a</code>. One should recall Hegel’s famous line “essence is the appearance <em>qua</em> appearance”, here the essence is the illusionary signal that there is an <code>a</code> beyond <code>A</code>.</p>
<p>To sum up, <strong>Gaze</strong> is the <code>=</code> operation in <code>0 = &#123;1, 2, 3&#125;</code>, <code>1 = &#123;0, 1, 2&#125;</code>…(Probably a good question to think about: what is the gaze from the Big Other?)</p>
<p>In category theory, the Yoneda Embedding shows <em>the gaze proper</em>:</p>
<pre><code class="highlight text">X ↦ Hom(_,X)</code></pre>

<p>This says an object “itself” is no more than an empty letter. Its determination is by the set of all arrows (gazes) coming from <em>other</em> objects.</p>
<p>Questions:</p>
<ul>
<li>How to locate the Big Other in a category?</li>
<li>How about the objet petit a?</li>
</ul>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXX');</script></html>