<!DOCTYPE html><html lang="en"><head><title>Überdeterminierung of =</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>Überdeterminierung of =</h2><p>The symbol <code>=</code> is seen in every corner of logics, mathematics, and programming languages. We will take a tour on how this specifc symbol is used, and see how “overdetermined” this symbol currently is.</p>
<h3 id="Determination-of-in-logics"><a href="#Determination-of-in-logics" class="headerlink" title="Determination of = in logics"></a>Determination of <code>=</code> in logics</h3><p>In classical formal logic, the <a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/identity/">Law of Identity</a> says:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mo>=</mo><mi>A</mi></mrow><annotation encoding="application/x-tex"> 
A = A  </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span></span>

<p><em><strong>Remarks</strong></em></p>
<ul>
<li>There is no further determination of <code>A</code> except it’s an empty letter thats holds an intentionality toward some “logical proposition”, and has <em>dual occurrences</em>.</li>
<li>There is a short-circuit between the arbitrariness of the letter and the arbitrariness of the proposition (???).</li>
<li>Intentionality toward <em>other</em> letters is not determined yet.</li>
</ul>
<p>There is already a minimum level of contradiction in dual occurrences of <code>A</code>. Questions arise naturally: What’s the <em>difference</em> between <code>A</code> in lhs and <code>A</code> in rhs? If <code>A</code> is self-consistent (or self-persistent?), then for what and by what it has to identify with itself?</p>
<h3 id="Determination-of-in-mathematics"><a href="#Determination-of-in-mathematics" class="headerlink" title="Determination of = in mathematics"></a>Determination of <code>=</code> in mathematics</h3><p>The most familar and basic determination of <code>=</code> in the mathematics is as an “equivalence relation”, which satisfies:</p>
<ul>
<li><strong>Reflexivity</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">A = A </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span></li>
<li><strong>Symmetricity</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A = B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span> iff <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">B = A </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>.</li>
<li><strong>Transitivity</strong>: if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">A = B </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi><mo>=</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">B = C </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mo>=</mo><mi>C</mi></mrow><annotation encoding="application/x-tex">A = C </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>.</li>
</ul>
<p>Let’s for now suspend any references to foundations of mathematics like Set Theory.</p>
<h3 id="Determination-of-in-PL"><a href="#Determination-of-in-PL" class="headerlink" title="Determination of = in PL"></a>Determination of <code>=</code> in PL</h3><p>In modern programming languages, we can write programs like:</p>
<pre><code class="haskell">let f = \x -&gt; (x, x) in
  let a = 42 in
    let r = f a in
      r
</code></pre>
<p>Where <code>=</code> intuitively means “binding” or “assignment”. Clearly, none of three (reflexivity, symmetricity, transitivity) are applicable to the <code>=</code> above. This is despite tons of “features” of PL that keep overdetermining the symbol <code>=</code>.</p>
<h3 id="Intrusion-of-locativity"><a href="#Intrusion-of-locativity" class="headerlink" title="Intrusion of locativity"></a>Intrusion of locativity</h3><p>The triad <code>(A before, A after, identification/alienation)</code>. </p>
<p>Minimum level of spatiality (or temporality, causality?).</p>
<p>See Jean-Yves Girard’s work…</p>
<p>(under construction)</p>
<h3 id="As-postulate-or-alsob"><a href="#As-postulate-or-alsob" class="headerlink" title="As postulate, or alsob"></a>As postulate, or <em>alsob</em></h3><p>Ad hoc postulation. Reduction to a common third. </p>
<p>(under construction)</p>
<h3 id="As-exchange-or-transaction"><a href="#As-exchange-or-transaction" class="headerlink" title="As exchange, or transaction"></a>As exchange, or transaction</h3><p>Exchange of co</p>
<p>(under construction)</p>
<h3 id="The-dialectic-of-identity"><a href="#The-dialectic-of-identity" class="headerlink" title="The dialectic of identity"></a>The dialectic of identity</h3><p>(under construction)</p>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXX');</script></html>