<!DOCTYPE html><html lang="en"><head><title>Metaphysics of Presence, Epoché, and Complementarity</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=0.5"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="stylesheet" href="/css/highlight/xcode.min.css"><link rel="stylesheet" href="/css/bootstrap/bootstrap-tooltips.css"><link rel="stylesheet" href="/css/post.css"><script src="/js/jquery.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>if (/mobile/i.test(navigator.userAgent) || /android/i.test(navigator.userAgent)) {
  document.body.classList.add('mobile')
}</script><div><div class="inner"><h2>Metaphysics of Presence, Epoché, and Complementarity</h2><h3 id="Objectivism-and-representationism"><a href="#Objectivism-and-representationism" class="headerlink" title="Objectivism and representationism"></a>Objectivism and representationism</h3><p>There are two interrelated enemies of philosophizing, namely objectivism and representationalism.</p>
<ul>
<li><p><em><strong>Objectivism</strong></em>: Objectivism naively thinks there is a <em>timeless objective reality</em>, an ultimate Truth, an absolute Order, which is independent of any forms of subjectivity. Once such an objectivity is taken for granted, the best thing we can do with it is to observe, to experience, to approximate, and to imitate. </p>
</li>
<li><p><em><strong>Representationism</strong></em>: Besides being independent of mind, such an objective reality is also naively posited as something <em>outside</em> our mind. Everything that happens outside cannot directly be <em>presented</em> in front of us. The best thing mind can do is to have some internal images, or <em>representations</em>, that “faithfully” reflect what is going on in that objective reality.</p>
</li>
</ul>
<p>Both of them model the mind-world relation as inside-outside. They treat mind as an enclosed (interestingly, usually sphere-like) entity filled with (distorted) experiences, memories, and other forms of representations, thus inevitably subject to some kind of empirical skepticism. The ethics and teleology is then to cater to the objectivity – witness the (in-)famous <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fact-checking">“fact-checking”</a>.</p>
<p>Both of them are typical stances taken by modern science. Witness <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Falsifiability">Karl Popper’s empirical falsification</a> – it’s not difficult to see here the famous Lacanian formula “that’s not it!”. </p>
<p>In some sense, the objective order can also be viewed as surplus of Kant’s Thing-in-Itself. No wonder some classically minded physicists are categorized as Neo-Kantianists.</p>
<h3 id="Metaphysics-of-presence"><a href="#Metaphysics-of-presence" class="headerlink" title="Metaphysics of presence"></a>Metaphysics of presence</h3><p>A <em>timeless</em> objective reality observed and perceived by worldly human beings…sounds like a good source of contradictions. Does the <em>observing observer</em> belongs to (part of) the objectivity being observed? If so, how can the perfect objectivity tolerate the heterogeneous (qua temporality) subjectivity? If not, why, and in what forms (other than being homogeneous to the objectivity), could the observer even <em>exist</em>? Is it possible that the objectivity itself does contain some “fundamental contradictions”?</p>
<p>Metaphysics of presence, as proposed by Jacques Derrida, has been the dominating paradigm of philosophizing since Ancient Greece. <em>Presence</em> implies a priority and fixation of the present, as if the time gets paused, or frozen, when the observer intervenes. To be more precise, “the present” becomes a violent synchronicity of all events involved, a contraction or a condensation of the historical temporality, so that every detail being observed can be carefully studied and analyzed in observer’s logical temporality.</p>
<h3 id="View-from-nowhere-Husserl-and-Lacan"><a href="#View-from-nowhere-Husserl-and-Lacan" class="headerlink" title="View from nowhere: Husserl and Lacan"></a>View from nowhere: Husserl and Lacan</h3><p>Yet another slightly different postulate tacitly agreed by modern positive sciences is <em>view from nowhere</em>. The observer as well as truth-enunciator does not spatially intervene the event and the objects, like a specter on site. Such a view is also called a purely intellectual view, which is free from “contamination” of subjectivity. Therefore, anybody can access and occupy such a position (i.e. nowhere), and re-produce the enunciated truths. </p>
<p>This is also the logic of industrialization, where a manual of machine (for example, a motherboard) serves as an “encyclopedia truth” full of specifications produced along with the machine as product. Everyone has the potential to properly operate it, regardless of their age, gender, race, and any other concrete properties.</p>
<p>In academia, however, things are a bit different. Peer-review involves inter-subjectivity. Nevertheless, publications with detailed specifications and formula are analogous to manuals of products – they are for interested readers to re-produce step-by-step the results, which is at the same time the process of falsification à la Karl Popper.</p>
<p>With Phenomenology initiated by Edmund Husserl, there is no such view from nowhere. An observer or perceiver must be spatially located, or <em>embodied</em>, for events and objects to appear the way they do. Views are perspectival, and truths can never be independent of the protocols, or simply the way to obtain and (re-)produce them.</p>
<p>It coincides with Jacques Lacan’s <em>position of enunciated</em> vs. <em>position of enunciation</em>. For modern science, its position of enunciated is the objective truth, while its position of enunciation is <em>void</em>. Such an imbalance, as Lacan put it, indicates that modern science forcloses the subjectivity and “truth as cause” (in opposition to truth as product).</p>
<h3 id="Epoche"><a href="#Epoche" class="headerlink" title="Epoché"></a>Epoché</h3><p>What does an always-embodied perceiver implies? The simple answer is <em>reflexivity</em>, or the so-called <em>observer effect</em>. Imagine you are an elephant inside a small and narrow room, where every human looks panic on their face. It is suspicious to conclude that the “objective reality” of people in this room is “they all look panic” – truth varies if you are embodied differently, as a moth, an old man, or a young woman. </p>
<p>In any cases, whatever is posited as “objective reality” is at the same time functioning as a <em>mirror</em>, which reflects the truth about <em>yourself</em>. In other words, subjectivity has constitutive contribution (or if you like, <em>contamination</em>) to “objective reality” as well as the subject-object inter-relation. The very fundamental subjective contribution to the reality is probably the gaze toward it.</p>
<p>Epoché is the name by Husserl to mean the suspension of naive attitude toward reality and truths. When the doctrine of independent reality is no longer taken for granted, and serves no more as the unquestionable departure, the we are approaching the entry of philosophizing.</p>
<p>This idea opens up the cosmology of <em>Praxis</em>. This is not just the spirit of Phenomenology, but also the key to Karl Marx’s <em>alienation</em>, Martin Heidegger’s <a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/heidegger/#BeiWor">Dasein</a>, and Lacan’s Psychoanalysis.</p>
<h3 id="Complementarity-in-quantum-theory"><a href="#Complementarity-in-quantum-theory" class="headerlink" title="Complementarity in quantum theory"></a>Complementarity in quantum theory</h3><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>The most sensible position, according to quantum mechanics, </mtext><mspace linebreak="newline"></mspace><mtext>is to assume that no such waves pre-exist before any measurement.</mtext></mrow><annotation encoding="application/x-tex"> 
\text{The most sensible position, according to quantum mechanics, }
\newline
\text{is to assume that no such waves pre-exist before any measurement.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">The most sensible position, according to quantum mechanics, </span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">is to assume that no such waves pre-exist before any measurement.</span></span></span></span></span></span>
<p>– <a target="_blank" rel="noopener" href="https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.71.S288">Anton Zeilinger</a></p>
<p>I hope that if all above make sense, then “mysterious behaviors” in modern physics, especially in quantum theory, is no longer totally unconceivable and unfathomable.</p>
<p>Let us use the “mirror metaphor” mentioned earlier. Suppose there is a double-sided mirror with possibly different “looks” on each side:</p>
<ul>
<li>The pure mirror: the pre-ontological Object; the Thing-in-Itself.</li>
<li>The located observer: the embodied Subject; the Dasein.</li>
<li>The reflecting mirror: the transcendentally constituted Object.</li>
<li>The two sides (A and B): two points of view; two perspectives.</li>
</ul>
<p><em><strong>Remark</strong></em>: There is no inherent, pre-ontological “two-sideness” of mirror – even this “two-sideness” belongs to the transcendentally constituited reality. Generally, the “pure Object” has no intrinsic properties.</p>
<p>We can now make a quite interesting analogy to the quantum theory:</p>
<ul>
<li>The photon (wave-function): there is no photon properties independent of any means of measurement.</li>
<li>The located apparatus: the measuring apparatus <em>on site</em>, with its own physical presence.</li>
<li>The measured result: the constituted reality explainable classically.</li>
<li>The wave–particle duality: two particular properties from two protocols of measurement.</li>
</ul>
<p><em><strong>Remark</strong></em>: Therefore, the measured result also tells the truth of the measuring apparatus.</p>
<p>Perhaps <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Complementarity_(physics)">complementarity</a> is the right thing to mention in quantum physics here. However, there are simple questions that puzzle me for now: What does it mean for two perspectives to be complementary? What is the difference if two perspectives are “correlated”? Does phenomenology imply a stronger claim?</p>
<h3 id="Finale-games-and-dialectics"><a href="#Finale-games-and-dialectics" class="headerlink" title="Finale: games and dialectics"></a>Finale: games and dialectics</h3><p>Let us elaborate the “mirror metaphor” a bit more – to view the interplay of Subject and Object as a game.</p>
<p>Opponents: Subject and Object.</p>
<p>Goal of Subject: to know the truth about Object.<br>Goal of Object: to hide the truth from Subject.</p>
<p>Cases:</p>
<ul>
<li><em><strong>Objectivism</strong></em>: Either an impossible game for Subject, or just a dual always-win game for Subject.</li>
<li><em><strong>Reflexivity</strong></em>: The presence of Subject will first alert Object to be defensive. But the very presence of defensiveness will reveal a “truth of truth” (second-order truth), which says “Here I am hiding something!”. However, Object can know all above in advance and therefore make absent its defensiveness. But again, Subject can suppose the possibility that Object will hide its defensiveness, and develop more complex strategies accordingly.</li>
</ul>
<p>It will lead to the mechanism and genesis of modern ideologies, as well as more interesting topics about Psychoanalysis.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li>Jacques Derrida</li>
<li>Edmund Husserl</li>
<li>Jacques Lacan</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Complementarity_(physics)">Complementarity</a></li>
<li>Dan Zahavi, <em>Phenomenology The Basics</em></li>
</ol>
</div></div></body><script src="/js/highlight.min.js"></script><script src="/js/main.js"></script><script src="/js/bootstrap/bootstrap.min.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXX"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXXXX');</script></html>